
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
  <title>Favorite City</title>
  <style>
        html {
  box-sizing: border-box;
}
* {
    margin: 0;
  box-sizing: inherit;
}
 header {
     background-color: blanchedalmond;
     padding: 10px;
     border-bottom: 2px inset burlywood;
 }

   ul {
       list-style: none;
      
   }
 
   h1 {
       text-align: center;
   }
   .nav1 {
       float: left;
       position: absolute;
       top: 0;
       left: 0;
       text-align: center;
       background-color: whitesmoke;
       padding: 15px;
   }
   .nav2 {
       text-align: center;
       float: right;
       position: absolute;
       top: 0;
       right: 0;
       background-color: whitesmoke;
       padding: 15px;
   }
   a:link {
    text-decoration: none;
}
  </style>
</head>

<body>
  <header id="header">

<div id="nav">
    <nav>
        <h1>Rachel Cooper</h1>
      <ul class="navigation">
        <li><a href="#about" class="nav-link">About</a></li>
        <li><a href="#skills" class="nav-link">Skills</a></li>
        <li><a href="#projects" class="nav-link">Projects</a></li>
        <li><a href="#contact" class="nav-link">Contact</a></li>
      </ul>
    </nav>
</div>
    
  </header>
  <main></main>
  <footer>
    <p class="footer">&copy;Rachel M Cooper COSW10 2021</p>
</footer>
</body>
</html>